<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fatemehh</title>
    <link
      rel="shortcut icon"
      href="assets/icons/favicon.ico"
      type="image/x-icon"
    />
    i

    <link rel="stylesheet" href="assets/css/Style.Css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
  </head>

  <body>
    <header class="header">
      <img
        src="assets/photo_2023-12-07_15-17-35.ico"
        alt="Fatemeh Aghajani"
        height="100"
        width="100"
      />
      <div class="title">
        <h1>Fatemeh Aghajani</h1>
        <h2 class="position">
          <i class="fa-solid fa-angle-right"></i>
          Front-end Developer
        </h2>
        <a
          class="button"
          href="https://github.com/fatemehh2003"
          target="_blank"
        >
          <i class="fa-brands fa-github"></i>
          My Github Profile
        </a>
      </div>

      <a href="fa.html" target="_parent" class="lang">
        <i class="fa-solid fa-globe"></i> Fa</a
      >
    </header>
    <div class="container">
      <nav>
        <ul>
          <li class="active">
            <span class="marker"> <i class="fa-solid fa-angle-right"></i></span>
            About Me
          </li>
          <li>
            <span class="marker"> <i class="fa-solid fa-angle-right"></i></span>
            My Skills
          </li>
          <li>
            <span class="marker"> <i class="fa-solid fa-angle-right"></i></span>
            My Projects
          </li>
        </ul>
      </nav>
      <div class="sections">
        <section>
          <h4 id="about-me">About Me</h4>

          <p class="description paragraph">
            <b>Fatemeh ghajani</b> hastam.20 salme va dar
            <b> <i>babolsar</i> </b> zendegi mikonam.dar reshteh mohandesi
            computer dar hal tahsil hastam.
            <br />
            dar <strong> sal 1403</strong> shoro be yadgiri
            <em> Front-end</em> Kardam.alagheh ziyadi be varzesh daram va .
          </p>
          <h4>Email</h4>
          <p>F.Aghajani5156@gmail.com</p>
          <h5>Phone Number</h5>
          <p>09333493524</p>
          <h5>Social Media</h5>
          <ul>
            <a href="#" target="_blank">
              <li>
                <img src="assets/icons/social/linkedin.png" alt="linkedin" />
              </li>
            </a>
            <a href="#" target="_blank">
              <li>
                <img src="assets/icons/social/instagram.png" alt="instagram" />
              </li>
            </a>
            <a href="#" target="_blank">
              <li>
                <img src="assets/icons/social/telegram.png" alt="telegram" />
              </li>
            </a>
            <a href="#" target="_blank">
              <li>
                <img src="assets/icons/social/twitter.png" alt="twitter" />
              </li>
            </a>
            <a href="#" target="_blank">
              <li>
                <img src="assets/icons/social/whatsapp.png" alt="whatsapp" />
              </li>
            </a>
            <a href="#" target="_blank">
              <li><img src="assets/icons/social/github.png" alt="github" /></li>
            </a>
            <a href="#" target="_blank">
              <li>
                <img
                  src="assets/icons/social/stackoverflow.png"
                  alt="stackoverflow"
                />
              </li>
            </a>
          </ul>
        </section>
        <section>
          <h4>Technology</h4>
          <ul>
            <li>
              <img src="assets/icons/social/html.png" alt="HTML" />HTML Advanced
            </li>
            <li>
              <img src="assets/icons/social/css.png" alt="CSS3" />CSS3 Advanced
            </li>
            <li>
              <img src="assets/icons/social/js.png" alt="js" />Java Script
              intermediate
            </li>
            <li>
              <img src="assets/icons/social/react.png" alt="React" />React
              Beginner
            </li>
          </ul>
          <h4>Tools</h4>
          <ul>
            <li>
              <img src="assets/icons/social/git.png" alt="Git" /> Git Advanced
            </li>
            <li>
              <img src="assets/icons/social/git.png" alt="Git" />Git Advanced
            </li>
          </ul>
          <h4>Other Skills</h4>
          <ul>
            <li>Redux</li>
            <li>Saas</li>
            <li>Scrum</li>
            <li>Less</li>
            <li>Agil Metology</li>
            <li>Responsive Web Design</li>
          </ul>
        </section>
        <section id="Projects">
          <h4>My Projects:</h4>
          <div>
            <img src="assets/icons/social/placeholder.png" alt="placeholder" />
            <h6>Project title</h6>
            <p>
              man <b>Fatemeh ghajani</b> hastam.20 salme va dar
              <b> <i>babolsar</i> </b> zendegi mikonam.dar reshteh mogandesi
              computer dar hal tahsil hastam.
            </p>
            Teach Used:
            <ul>
              <li><img src="assets/icons/social/html.png" alt="html" /></li>
              <li><img src="assets/icons/social/css.png" alt="css3" /></li>
              <li><img src="assets/icons/social/js.png" alt="js" /></li>
              <li><img src="assets/icons/social/react.png" alt="react" /></li>
            </ul>
            <a href="#">Demo</a>
            <a href="#">Viwe Code </a>
          </div>
          <div>
            <img src="assets/icons/social/placeholder.png" alt="placeholder" />
            <h6>Project title</h6>
            <p>
              man <b>Fatemeh ghajani</b> hastam.20 salme va dar
              <b> <i>babolsar</i> </b> zendegi mikonam.dar reshteh mogandesi
              computer dar hal tahsil hastam.
            </p>
            Teach Used:
            <ul>
              <li><img src="assets/icons/social/html.png" alt="html" /></li>
              <li><img src="assets/icons/social/css.png" alt="css3" /></li>
              <li><img src="assets/icons/social/js.png" alt="js" /></li>
              <li><img src="assets/icons/social/react.png" alt="react" /></li>
            </ul>
            <a href="#">Demo</a>
            <a href="#">Viwe Code </a>
          </div>
          <div>
            <img src="assets/icons/social/placeholder.png" alt="placeholder" />
            <h6>Project title</h6>
            <p>
              man <b>Fatemeh ghajani</b> hastam.20 salme va dar
              <b> <i>babolsar</i> </b> zendegi mikonam.dar reshteh mogandesi
              computer dar hal tahsil hastam.
            </p>
            Teach Used:
            <ul>
              <li><img src="assets/icons/social/html.png" alt="html" /></li>
              <li><img src="assets/icons/social/css.png" alt="css3" /></li>
              <li><img src="assets/icons/social/js.png" alt="js" /></li>
              <li><img src="assets/icons/social/react.png" alt="react" /></li>
            </ul>
            <a href="#">Demo</a>
            <a href="#">Viwe Code </a>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
